import React from 'react';
import ReactDOM from 'react-dom';
import { PrimaryButton, Text } from '@panenco/ui';

import s from './styles.scss';

const sizes = {
  xs: { textSize: '12px', lineHeight: '16px' },
  s: { textSize: '16px', lineHeight: '20px' },
  m: { textSize: '20px', lineHeight: '26px' },
  l: { textSize: '26px', lineHeight: '32px' },
  xl: { textSize: '32px', lineHeight: '41px' },
  h3: { textSize: '41px', lineHeight: '52px' },
  h2: { textSize: '52px', lineHeight: '66px' },
  h1: { textSize: '66px', lineHeight: '85px' },
};

const weights = {
  thin: 100,
  light: 300,
  regular: 400,
  medium: 500,
  bold: 500,
  black: 900,
};

const AndroidInstall = ({
  className,
  title = 'Company name',
  subtitle = 'website.com',
  installButtonText = 'Install',
  onInstall,
  portalContainer,
}) => {
  return ReactDOM.createPortal(
    <div className={`${s.installModal} ${className}`}>
      <div className={s.installModalContent}>
        <div className={s.installModalGroup}>
          <div className={s.installModalIcon} />
          <div className={s.installModalText}>
            <div className={s.installModalTitle}>
              <Text size={sizes.m} weight={weights.black}>
                {title}
              </Text>
            </div>
            <div className={s.installModalDescription}>
              <Text size={sizes.xs}>{subtitle}</Text>
            </div>
          </div>
        </div>

        <div className={s.installModalActions}>
          <PrimaryButton onClick={onInstall}>{installButtonText}</PrimaryButton>
        </div>
      </div>
    </div>,
    portalContainer,
  );
};

export { AndroidInstall };
