import React from 'react';
import ReactDOM from 'react-dom';
import { Text } from '@panenco/ui';

import s from './styles.scss';

const sizes = {
  xs: { textSize: '12px', lineHeight: '16px' },
  s: { textSize: '16px', lineHeight: '20px' },
  m: { textSize: '20px', lineHeight: '26px' },
  l: { textSize: '26px', lineHeight: '32px' },
  xl: { textSize: '32px', lineHeight: '41px' },
  h3: { textSize: '41px', lineHeight: '52px' },
  h2: { textSize: '52px', lineHeight: '66px' },
  h1: { textSize: '66px', lineHeight: '85px' },
};

const weights = {
  thin: 100,
  light: 300,
  regular: 400,
  medium: 500,
  bold: 500,
  black: 900,
};

const IosInstall = ({
  className,
  title = 'Company name',
  subtitle = 'Add this app to your homescreen for easy access and better user experience',
  portalContainer,
}) => {
  return ReactDOM.createPortal(
    <div className={`${s.installModal} ${className}`}>
      <div className={s.installModalContent}>
        <div className={s.installModalIcon} />
        <div className={s.installModalTitle}>
          <Text size={sizes.m} weight={weights.black}>
            {title}
          </Text>
        </div>
        <div className={s.installModalDescription}>
          <Text size={sizes.s}>{subtitle}</Text>
        </div>
      </div>
    </div>,
    portalContainer,
  );
};

export { IosInstall };
