import React from 'react';
import ReactDOM from 'react-dom';
import { PrimaryButton, SecondaryButton, Text } from '@panenco/ui';

import s from './new-version.scss';

const sizes = {
  xs: { textSize: '12px', lineHeight: '16px' },
  s: { textSize: '16px', lineHeight: '20px' },
  m: { textSize: '20px', lineHeight: '26px' },
  l: { textSize: '26px', lineHeight: '32px' },
  xl: { textSize: '32px', lineHeight: '41px' },
  h3: { textSize: '41px', lineHeight: '52px' },
  h2: { textSize: '52px', lineHeight: '66px' },
  h1: { textSize: '66px', lineHeight: '85px' },
};

const weights = {
  thin: 100,
  light: 300,
  regular: 400,
  medium: 500,
  bold: 500,
  black: 900,
};

const NewAppVersion = ({
  className,
  title = 'New version is available!',
  description = 'A new app version is available and ready to be installed',
  updateButtonText = 'Install',
  cancelButtonText = 'Dismiss',
  onUpdate,
  onCancel,
  portalContainer,
}) => {
  return ReactDOM.createPortal(
    <div className={`${s.newVersionModal} ${className}`}>
      <div className={s.newVersionModalContent}>
        <div className={s.newVersionModalTitle}>
          <Text size={sizes.s} weight={weights.black}>
            {title}
          </Text>
        </div>
        <div className={s.newVersionModalDescription}>
          <Text size={sizes.s}>{description}</Text>
        </div>
        <div className={s.newVersionModalActions}>
          <SecondaryButton onClick={onCancel}>{cancelButtonText}</SecondaryButton>
          <PrimaryButton onClick={onUpdate}>{updateButtonText}</PrimaryButton>
        </div>
      </div>
    </div>,
    portalContainer,
  );
};

export { NewAppVersion };
