import React from 'react';
import ReactDOM from 'react-dom';
import { SecondaryButton, Text } from '@panenco/ui';

import s from './unsupported.scss';

const sizes = {
  xs: { textSize: '12px', lineHeight: '16px' },
  s: { textSize: '16px', lineHeight: '20px' },
  m: { textSize: '20px', lineHeight: '26px' },
  l: { textSize: '26px', lineHeight: '32px' },
  xl: { textSize: '32px', lineHeight: '41px' },
  h3: { textSize: '41px', lineHeight: '52px' },
  h2: { textSize: '52px', lineHeight: '66px' },
  h1: { textSize: '66px', lineHeight: '85px' },
};

const UnsupportedBanner = ({
  className,
  shortContent = `Your browser isn't fully supported by our application. Please reffer to FAQ to obtain more informaiton and update your software`,
  ignoreButtonText = 'Ignore',
  onIgnore,
  portalContainer,
}) => {
  return ReactDOM.createPortal(
    <div className={`${s.unsupportedModal} ${className}`}>
      <div className={s.unsupportedModalContent}>
        <div className={s.unsupportedModalShortDescription}>
          <Text size={sizes.s}>{shortContent}</Text>
        </div>
        <div className={s.unsupportedModalActions}>
          <SecondaryButton onClick={onIgnore}>{ignoreButtonText}</SecondaryButton>
        </div>
      </div>
    </div>,
    portalContainer,
  );
};

export { UnsupportedBanner };
